<!DOCTYPE html>
<html lang="en">
    <style>
        /* Style the element with the id */
        #first {
            margin-right: auto;
        }
        
        #second {
            margin: auto;
        }
        
        #third {
            margin-left: auto;
        }
    
        /* Style all elements with the class name */
        .light-blue-container {
        background-color: lightblue;
        color: white;
        padding: 5px;
        height: 150px;
        width: 50%;
        text-align: center;
        }
        
        .dark-blue-container {
        background-color: darkblue;
        color: white;
        padding: 5px;
        height: 150px;
        width: 50%;
        text-align: center;
        }
        </style>
    <body>
        <div id = "first" class="light-blue-container">
        <h1>Outkast</h1>
        <p>Hey ya!</p>
        </div>
        <div id = "second" class="dark-blue-container">
        <h1>I can't hear ya!</h1>
        <p>I say what's, what's cooler than being cool?</p>
        </div>
        <div id = "third" class="light-blue-container">
        <h1>Ice cold!</h1>
        <p>Alright alright alright alright alright alright alright alright alright alright alright alright alright alright alright alright!</p>
        </div>
    </body>
</html>
